{
  "manifest_version": 3,
  "name": "Ruckus Cloud Chrome Tool",
  "description": "To get venue WiFi password.",
  "icons": {
    "16": "./images/ruckus-r1_16.png",
    "24": "./images/ruckus-r1_24.png",
    "32": "./images/ruckus-r1_32.png",
    "48": "./images/ruckus-r1_48.png",
    "64": "./images/ruckus-r1_64.png",
    "96": "./images/ruckus-r1_96.png",
    "128": "./images/ruckus-r1_128.png"
  },
  "permissions": [ "scripting", "activeTab", "storage", "tabs", "declarativeNetRequest", "declarativeNetRequestFeedback", "https://*/*" ],
  "host_permissions": [
    "https://*/*"
  ],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "rules",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Ruckus Cloud Chrome Tool"
  }
}


